<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stocker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1458.0.min.js"></script>
    <script type="module" src="home.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<div class="head">
    <h1 class="title">Stock Insight </h1>
</div>

<body>
    <div>
        <div class="info">
            <div class="output"> Search the stock in NASDAQ market </div>
            <input type="text" id="infoSearch" placeholder="Please input the name of stock" />
            <button id="infoSubmit" class="button">Search</button>
            <div id="infoResult" class="resultBox">
                <div class="field">
                    <span class="label">Company Name:</span>
                    <span id="name"></span>
                </div>
                <div class="field">
                    <span class="label">Symbol:</span>
                    <span id="symbol"></span>
                </div>
                <div class="field">
                    <span class="label">Website:</span>
                    <span id="website"></span>
                </div>
                <div class="field">
                    <span class="label">Industry:</span>
                    <span id="industry"></span>
                </div>
                <div class="field">
                    <span class="label">Company information:</span>
                    <span id="bio"></span>
                </div>
                <div id="news"></div>
            </div>
            <div class="price">
                <div class="output"> Convert the price of the stock by using the symbol </div>
                <input type="text" id="priceSearch" placeholder="Please input your symbol" />
                <button id="priceSubmit" class="button">Search</button>
                <div id="priceResult" class="resultBox"></div>
            </div>
        </div>
    </div>

    <footer class="foot">
        <div class="counter" id="counter">
            Number of Page Visitor:
        </div>
        <div>Ben Lam @ QUT - CBA432 PROJECT 1</div>
    </footer>
</body>




</html>